name: EasyGUI

on:
  # Trigger the workflow when a new release is published
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'  # Adjust the Python version if needed

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Clean up old builds
        run: |
          rm -rf dist/*

      - name: Build the package
        run: python -m build

      - name: Publish to PyPI
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}  # Use your PyPI username
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}  # Use your PyPI password (as a secret)
        run: |
          pip install twine
          python -m twine upload --repository pypi dist/*
